{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ed-quit.gl.joinmc.link",
          "assigned_srv": "ed-quit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "12bc6009-8ac5-461a-9196-c1aa9ed588e1",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2821,
          "port_start": 2820,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-22T19:26:15.554065Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "60131851-0e3d-4fa8-897d-2c5299423daf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1e819912-ecf4-4529-973e-806c193687e9",
          "agent_name": "from-key-d839",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
